# prueba-software-diegosanchez-t2

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/testing/pages/: PracticeFormPage.java
src/test/java/com/testing/runners/: TestRunner.java
src/test/java/com/testing/steps/: PracticeFormSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: practice_form.feature
